NEXT_PUBLIC_SERVICE_ID="insert-your-id"
NEXT_PUBLIC_TEMPLATE_ID="insert-your-id"
NEXT_PUBLIC_USER_ID="insert-your-id"
NEXT_PUBLIC_LINKEDIN="insert-url"
NEXT_PUBLIC_GITHUB="insert-url"
NEXT_PUBLIC_CLOUDINARY_NAME="inser-name"
NEXT_PUBLIC_POSTHOG_KEY="ph_project_api_key"
NEXT_PUBLIC_POSTHOG_HOST="ph_instance_address"